* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v205_2 {
  width: 375px;
  height: 812px;
  background: rgba(250,250,250,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 45px;
  border-top-right-radius: 45px;
  border-bottom-left-radius: 45px;
  border-bottom-right-radius: 45px;
  overflow: hidden;
}
.v205_3 {
  width: 345px;
  height: 560px;
  background: url("../images/v205_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 25px;
  overflow: hidden;
}
.v205_4 {
  width: 325px;
  height: 80px;
  background: url("../images/v205_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 480px;
  left: 0px;
  overflow: hidden;
}
.v205_5 {
  width: 325px;
  height: 80px;
  background: rgba(234,234,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v205_9 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 20px;
  left: 221px;
  overflow: hidden;
}
.v205_10 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_11 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_11.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_12 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_13 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_14 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_15 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_15.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v205_16 {
  width: 24px;
  height: 23px;
  background: url("../images/v205_16.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v205_17 {
  width: 22px;
  height: 22px;
  background: url("../images/v205_17.png");
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border: 2.2857141494750977px solid rgba(31,31,31,1);
}
.v205_18 {
  width: 12px;
  height: 12px;
  background: url("../images/v205_18.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 11px;
  border: 2.2857141494750977px solid rgba(31,31,31,1);
}
.v205_19 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 20px;
  left: 143px;
  overflow: hidden;
}
.v205_20 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_21 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_21.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_22 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_23 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_23.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_24 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_24.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_25 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_25.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v205_26 {
  width: 24px;
  height: 24px;
  background: url("../images/v205_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v205_27 {
  width: 24px;
  height: 24px;
  background: url("../images/v205_27.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2.2857141494750977px solid rgba(31,31,31,1);
}
.v205_28 {
  width: 22px;
  background: url("../images/v205_28.png");
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 0px;
  border: 2.2857141494750977px solid rgba(31,31,31,1);
}
.v205_29 {
  width: 9px;
  height: 4px;
  background: url("../images/v205_29.png");
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 7px;
  border: 2.2857141494750977px solid rgba(31,31,31,1);
}
.v205_30 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 65px;
  overflow: hidden;
}
.v205_31 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_32 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_33 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_34 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_35 {
  width: 40px;
  height: 40px;
  background: url("../images/v205_35.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v205_36 {
  width: 24px;
  height: 24px;
  background: url("../images/v205_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 8px;
  overflow: hidden;
}
.v205_37 {
  width: 9px;
  height: 9px;
  background: url("../images/v205_37.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 2.2857141494750977px solid rgba(31,31,31,1);
}
.v205_38 {
  width: 9px;
  height: 9px;
  background: url("../images/v205_38.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
  border: 2.2857141494750977px solid rgba(31,31,31,1);
}
.v205_39 {
  width: 9px;
  height: 9px;
  background: url("../images/v205_39.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 14px;
  border: 2.2857141494750977px solid rgba(31,31,31,1);
}
.v205_40 {
  width: 9px;
  height: 9px;
  background: url("../images/v205_40.png");
  opacity: 1;
  position: absolute;
  top: 14px;
  left: 0px;
  border: 2.2857141494750977px solid rgba(31,31,31,1);
}
.v205_41 {
  width: 325px;
  height: 290px;
  background: url("../images/v205_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 0px;
  overflow: hidden;
}
.v214_5 {
  width: 325px;
  height: 235px;
  background: url("../images/v214_5.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 55px;
  left: 0px;
  overflow: hidden;
}
.v214_8 {
  width: 325px;
  height: 235px;
  background: url("../images/v214_8.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_42 {
  width: 325px;
  height: 235px;
  background: rgba(242,242,242,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 18px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  overflow: hidden;
}
.v214_6 {
  width: 280px;
  height: 50px;
  background: url("../images/v214_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 20px;
  overflow: hidden;
}
.v205_43 {
  width: 95px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 16px;
  left: 65px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v205_45 {
  width: 55px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 16px;
  left: 225px;
  font-family: Open Sans;
  font-weight: Semibold;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v205_53 {
  width: 50px;
  height: 50px;
  background: url("../images/v205_53.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v214_7 {
  width: 280px;
  height: 50px;
  background: url("../images/v214_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 155px;
  left: 20px;
  overflow: hidden;
}
.v205_44 {
  width: 144px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 7px;
  left: 65px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v205_46 {
  width: 47px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 7px;
  left: 233px;
  font-family: Open Sans;
  font-weight: Semibold;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v205_54 {
  width: 50px;
  height: 50px;
  background: url("../images/v205_54.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v205_47 {
  width: 325px;
  height: 115px;
  background: url("../images/v205_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_48 {
  width: 325px;
  height: 100px;
  background: rgba(234,234,234,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v205_49 {
  width: 60px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 35px;
  left: 149px;
  font-family: Adobe Clean;
  font-weight: Regular;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v205_50 {
  width: 150px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 59px;
  left: 150px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 30px;
  opacity: 1;
  text-align: right;
}
.v205_51 {
  width: 100px;
  height: 100px;
  background: url("../images/v205_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 10px;
  overflow: hidden;
}
.v205_52 {
  width: 100px;
  height: 100px;
  background: url("../images/v205_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_55 {
  width: 345px;
  height: 135px;
  background: url("../images/v205_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_56 {
  width: 325px;
  height: 105px;
  background: url("../images/v205_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  overflow: hidden;
}
.v205_57 {
  width: 325px;
  height: 105px;
  background: rgba(234,234,234,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v205_58 {
  width: 143px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 31px;
  left: 95px;
  font-family: Adobe Clean;
  font-weight: SemiCondensed;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v214_4 {
  width: 55px;
  height: 55px;
  background: url("../images/v214_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 25px;
  overflow: hidden;
}
.v205_64 {
  width: 130px;
  height: 130px;
  background: url("../images/v205_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 215px;
  overflow: hidden;
}
.v205_65 {
  width: 279px;
  height: 80px;
  background: url("../images/v205_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 135px;
  left: 30px;
  overflow: hidden;
}
.v205_66 {
  width: 279px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v205_67 {
  width: 158px;
  color: rgba(31,31,31,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Poppins;
  font-weight: SemiBold;
  font-size: 25px;
  opacity: 1;
  text-align: left;
}
.v205_68 {
  width: 315px;
  height: 55px;
  background: url("../images/v205_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 30px;
  overflow: hidden;
}
.v205_69 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 285px;
  overflow: hidden;
}
.v205_70 {
  width: 26px;
  height: 25px;
  background: url("../images/v205_70.png");
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
}
.v205_71 {
  width: 55px;
  height: 55px;
  background: url("../images/v205_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 130px;
  overflow: hidden;
}
.v205_72 {
  width: 55px;
  height: 55px;
  background: rgba(189,191,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  overflow: hidden;
}
.v205_73 {
  width: 55px;
  height: 55px;
  background: url("../images/v205_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v205_74 {
  width: 55px;
  height: 55px;
  background: rgba(196,196,196,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  overflow: hidden;
}
.v205_75 {
  width: 57px;
  height: 56px;
  background: url("../images/v205_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 1px;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
  overflow: hidden;
}
.v205_76 {
  width: 55px;
  height: 55px;
  background: url("../images/v205_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
  overflow: hidden;
}
.v205_77 {
  width: 30px;
  height: 30px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 0px;
  overflow: hidden;
}
.v205_78 {
  width: 30px;
  height: 22px;
  background: url("../images/v205_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3px;
  left: 0px;
  overflow: hidden;
}
.v205_79 {
  width: 16px;
  height: 3px;
  background: rgba(31,31,31,1);
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 0px;
}
.v205_80 {
  width: 16px;
  height: 3px;
  background: rgba(31,31,31,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 14px;
}
.v205_81 {
  width: 30px;
  height: 3px;
  background: rgba(31,31,31,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 0px;
}
.v214_10 {
  width: 50px;
  height: 50px;
  background: url("../images/v214_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 512px;
  left: 45px;
  overflow: hidden;
}
.v214_9 {
  width: 50px;
  height: 50px;
  background: url("../images/v214_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 587px;
  left: 45px;
  overflow: hidden;
}
